#   Version 7.2.3

# This file contains possible settings you can use to configure inputs,
# distributed inputs such as forwarders, and file system monitoring in
# inputs.conf.
#
# There is an inputs.conf in $SPLUNK_HOME/etc/system/default/.  To set custom
# configurations, place an inputs.conf in $SPLUNK_HOME/etc/system/local/.  For
# examples, see inputs.conf.example. You must restart Splunk to enable new
# configurations.
#
# To learn more about configuration files (including precedence), see the
# documentation located at
# http://docs.splunk.com/Documentation/Splunk/latest/Admin/Aboutconfigurationfiles
#


[script://.\bin\install_sysmon.bat]
index = main
sourcetype = sysmon:install
start_by_shell = true


[script://.\bin\update_sysmon.bat]
index = main
sourcetype= sysmon:config:update
start_by_shell = true
interval = 1209600
